<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp"
        tools:context=".MainActivity">

    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            tools:layout_editor_absoluteY="163dp"
            tools:layout_editor_absoluteX="99dp"
            android:id="@+id/etInputNomor"
            android:hint="Input tahun lahir"
            tools:ignore="MissingConstraints"/>

    <TextView
            android:text="Umurku = "
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            tools:layout_editor_absoluteY="295dp"
            tools:layout_editor_absoluteX="163dp"
            android:id="@+id/tvUmur"
            tools:ignore="MissingConstraints"/>
    <Button
            android:text="Hitung"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:layout_editor_absoluteY="404dp"
            tools:layout_editor_absoluteX="146dp"
            android:id="@+id/btnHitung"
            tools:ignore="MissingConstraints"/>
</LinearLayout>